<component name="ArtifactManager">
  <artifact type="exploded-war" name="sge-api-rest:war exploded">
    <output-path>$PROJECT_DIR$/target/api-rest-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="sge-api-rest" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.11" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.11" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-actuator:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.11" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.23" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:8.5.23" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.11.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.13.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.3.5.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.44" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.23" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.23" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.23" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-swagger2:2.7.0" />
          <element id="library" level="project" name="Maven: io.swagger:swagger-annotations:1.5.13" />
          <element id="library" level="project" name="Maven: io.swagger:swagger-models:1.5.13" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-spi:2.7.0" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-core:2.7.0" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.6.14" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-schema:2.7.0" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-swagger-common:2.7.0" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-spring-web:2.7.0" />
          <element id="library" level="project" name="Maven: org.reflections:reflections:0.9.11" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:18.0" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.4" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.mapstruct:mapstruct:1.1.0.Final" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-swagger-ui:2.7.0" />
          <element id="library" level="project" name="Maven: org.liquibase:liquibase-core:3.5.3" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: io.jsonwebtoken:jjwt:0.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.3" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.6" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.11.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.21.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.1.0.Final" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Maven: pl.pojo:pojo-tester:0.7.5" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.1" />
          <element id="library" level="project" name="Maven: com.googlecode.combinatoricslib:combinatoricslib:2.1" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.2" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Maven: org.freemarker:freemarker:2.3.23" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.7" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.3" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/api-rest-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="sge-api-rest/web/Web" />
    </root>
  </artifact>
</component>