changeLogFile=src/main/resources/liquibase/master.xml

#url=jdbc:derby:app1;create=true
#url=jdbc:derby:app1
#url=jdbc:h2:./app1
#url=jdbc:hsqldb:file:./app1/app1;hsqldb.default_table_type=cached
url=jdbc:mysql://127.0.01:3306/sge-api-rest?useSSL=false
#url=jdbc:mysql://127.0.01:3306/sge?useSSL=false

#url=jdbc:sqlite:app1.db

username=sge
password=sge
#verbose=true
dropFirst=true